body {
  background: #161a1e;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.row {
  justify-content: space-between;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    select {
      background: #161a1e;
      border: none;
      color: white;
      font-size: 25px;
    }
  }

  .nav {
    background: #161a1e;
  }

  .nav-link.active {
    background: #1967fc;
  }

  .grey {
    color: #7e8081;
  }

  .list-group-item {
    display: flex;
    justify-content: space-between;
  }

  .col-8 {
    .rent-status {
      display: flex;
      align-items: baseline;
      column-gap: 1rem;

      .badge {
        padding: 8px 15px;
        font-size: 14px;
        font-weight: 600;
      }

      .badge.text-bg-secondary {
        background-color: #34393c !important;
        color: #9ca2a6 !important;
      }

      .badge.bg-success {
        background-color: #204733 !important;
        color: #2db061;
      }
    }

    .container {
      .col-4 {
        .card {
          background: #1967fc;
          color: #fff;
          border-radius: 30px;

          img {
            padding: 30px;
          }

          .rating {
            svg {
              width: 20px;
              height: 20px;
            }

            svg:not(:last-child) {
              margin-right: 5px;
            }
          }

          .list-group {
            border: none;
          }

          .list-group::before {
            content: "";
            width: calc(100% - 32px);
            border-top: 1px solid #6d98ec;
            margin-left: 16px;
          }

          .list-group-item {
            background: #1967fc;
            color: #fff;
            border: none;
          }

          .list-group-item:not(:first-of-type) {
            span:nth-of-type(2) {
              text-align: end;
            }
          }
        }
      }

      .col-8 {
        .container {
          background: #2d3134;
          border-radius: 30px;
          padding: 25px;
          height: 100%;

          .title-settings {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            h3 {
              font-size: 16px;

              color: #7e8081;
            }

            button {
              background: #373b3e;
              border: none;
              border-radius: 8px;
              padding: 6px;

              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }

        .col-6 {
          .card {
            background: #2d3134;
            color: #fff;
            border: none;
            height: 100%;
            justify-content: space-between;

            img {
              object-fit: contain;
              width: 45%;
            }

            .list-group-item {
              background: #2d3134;
              color: #fff;
              padding-left: 0;
            }

            .list-group-item:not(:last-of-type) {
              border-bottom: 1px solid #7e8081;
            }

            .card-body {
              display: flex;
              justify-content: space-around;
              background-color: #222629;
              border-radius: 6px;
              padding: 12px;
              margin-top: 30px;

              .card-details {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
              }
            }

            .card-header {
              display: flex;
              justify-content: space-between;

              img {
                width: 30%;
              }

              .info {
                align-self: center;
                display: flex;
                flex-direction: column;
              }
            }
          }

          button {
            background: #1967fc;
            color: #fff;
            border: none;
            border-radius: 14px;
            padding: 8px;
            font-weight: 600;
          }
        }
      }
    }

    .main {
      align-items: stretch;
    }
  }

  .col-3 {
    .trips-info {
      .title {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      img {
        width: 25px;
        height: 25px;
      }
    }
  }

  .col-1 {
    position: fixed;
    left: 0;
    top: 0;
    padding: 0;
  }
}
